# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dcec9205a79267e18a6a65fb24ce97e0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml


#php bin/console make:migration
#php bin/console doctrine:migrations:migrate

#для міграцій треба використати 127.0.0.1
#DATABASE_URL=mysql://symfony:symfony@127.0.0.1:3306/symfony?serverVersion=5.7
#для проекту(контроллерів)
#DATABASE_URL=mysql://symfony:symfony@db:3306/symfony?serverVersion=5.7

DATABASE_URL=mysql://symfony:symfony@db:3306/symfony?serverVersion=5.7
###< doctrine/doctrine-bundle ###
